# papasign

./: .gitignore  README.md  local.properties  settings.gradle  协议屏.text
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/papa/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papa/signature/: AdvertisingActivity.java  MyApplication.java
app/src/main/java/com/papa/signature/model/: ADBean.java  ADRes.java  Config.java  IpConfigBean.java  MessageBody.java  PictureRes.java  ProtocolRes.java  ResponseBean.java
app/src/main/java/com/papa/signature/model/local/: IDbAction.java  IpCofigDao.java  MyDatabase.java
app/src/main/java/com/papa/signature/model/remote/: BaseObserver.java  MyBaseObserver.java  PAPAServiceAPI.java
app/src/main/java/com/papa/signature/receiver/: MessageReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  PAPAReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/papa/signature/utils/: Bezier.java  ControlTimedPoints.java  CreateBitmatUtils.java  ExampleUtil.java  ImageUpload.java  ImageUtil.java  PackageUtils.java  PopWindowUtils.java  RetrofitUtil.java  RetrofitUtil002.java  RetrofitUtil003.java  SpUtil.java  SpUtil2.kt  TimedPoint.java
app/src/main/java/com/papa/signature/view/ui/: DeviceInfoActivity.java  IPConfigSetActivity.java  SignaTureActivity.java
app/src/main/java/com/papa/signature/viewmodel/: AdViewModel.java  SignaTureViewModel.java
app/src/main/java/com/papa/signature/views/: GlideImageLoader.java  SignatureView.java
app/src/main/res/drawable/: ic_border_radio_bg.xml  ic_border_xuxian_bg.xml  icon_dialog_bg.xml  icon_normal_res.xml  icon_selected_submit.xml  icon_zsq_n.xml  icon_zsq_s.xml
app/src/main/res/layout/: activity_advertising.xml  activity_device_info.xml  activity_sethttps_ip.xml  activity_singature.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/papa/signature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
