apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.papa.signature"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        debug{}
        release {
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "协议签_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }

            }
        }
    }
    repositories {

    }

    buildFeatures{
        dataBinding = true
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def dbFlow_version = "4.2.4"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //机关推送
    implementation files('libs/jcore-android-2.1.2.jar')
    implementation files('libs/jpush-android-3.3.4.jar')
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //mvvm框架的使用
    implementation 'com.github.goldze:MVVMHabit:3.1.3'

    implementation 'org.xutils:xutils:3.7.6'

    //dbflow框架的使用用来存储用户数据或者是购物车用
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbFlow_version}"

////retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
////rxjava2
//    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
